# example-applications

./: README.md
book-server/: library.dta  pom.xml
book-server/custom-rules/: JBoss1-web-class-loading.windup.xml  custom-rule-example.windup.xml  custom.Test1rules.windup.xml  customWebLogic.windup.label.xml  java-internals-custom.windup.xml  javax-package-custom-target.windup.xml  javax-package-custom.windup.xml  log4shell.custom.windup.xml
book-server/src/main/java/com/telran/application/: BookServerApp.java
book-server/src/main/java/com/telran/application/controller/: BookQuerriesController.java  BookStartEndController.java
book-server/src/main/java/com/telran/application/model/: BookModel.java
daytrader/: .gitignore
example-1/: README.md
petclinic/: README.md
seam-booking/: pom.xml
