{"authors":[{"firstName":"Edward","lastName":"Johnson"}],"title":"Love and Hate","publisher":{"country":"Germany","name":"Star"},"edition":[1979,11,26],"price":932.2189392210933,"isbn":6344886488132}
{"authors":[{"firstName":"Gregory","lastName":"Philips"},{"firstName":"Henry","lastName":"Fox"},{"firstName":"John","lastName":"Johnson"}],"title":"Love and Hate","publisher":{"country":"Russia","name":"Sun"},"edition":[1998,6,18],"price":150.31145459281726,"isbn":7441610219316}
{"authors":[{"firstName":"Jackob","lastName":"Fox"}],"title":"Church and Yoghurt","publisher":{"country":"USA","name":"Red Sea"},"edition":[1971,9,6],"price":933.6447177057541,"isbn":2420508366267}
{"authors":[{"firstName":"Edward","lastName":"Linn"}],"title":"Bread and Stone","publisher":{"country":"USA","name":"Star"},"edition":[1979,2,19],"price":320.5897900247087,"isbn":5271836162472}
{"authors":[{"firstName":"George","lastName":"Piper"},{"firstName":"Henry","lastName":"Fox"},{"firstName":"Jackob","lastName":"Ford"}],"title":"Church and Yoghurt","publisher":{"country":"USA","name":"Sea"},"edition":[1968,3,12],"price":121.18019788210657,"isbn":4605749558674}
{"authors":[{"firstName":"Jackob","lastName":"Piper"}],"title":"Day and Night","publisher":{"country":"Russia","name":"Star"},"edition":[1973,4,19],"price":893.7498563200364,"isbn":3185750412968}
{"authors":[{"firstName":"Charles","lastName":"Ford"},{"firstName":"Henry","lastName":"Ford"},{"firstName":"John","lastName":"Piper"}],"title":"Head and Ass","publisher":{"country":"Israel","name":"Dead Star"},"edition":[1961,4,8],"price":541.4084944595854,"isbn":3213821023737}
{"authors":[{"firstName":"Charles","lastName":"Philips"},{"firstName":"George","lastName":"Simpson"},{"firstName":"Henry","lastName":"Fox"}],"title":"Church and Yoghurt","publisher":{"country":"USA","name":"Yellow Sea"},"edition":[1949,4,30],"price":343.6780098682135,"isbn":4763996306100}
{"authors":[{"firstName":"Charles","lastName":"Simpson"}],"title":"Love and Hate","publisher":{"country":"USA","name":"Star"},"edition":[1951,10,11],"price":616.4649694516698,"isbn":8568598860015}
{"authors":[{"firstName":"Charles","lastName":"Johnson"},{"firstName":"George","lastName":"Linn"},{"firstName":"Gregory","lastName":"Smith"}],"title":"Bread and Stone","publisher":{"country":"USA","name":"Golden Star"},"edition":[1946,9,29],"price":357.664684424523,"isbn":5744408195941}
{"authors":[{"firstName":"John","lastName":"Lee"},{"firstName":"Robert","lastName":"Lee"}],"title":"Day and Night","publisher":{"country":"Germany","name":"Dead Star"},"edition":[1982,3,6],"price":794.6278775335088,"isbn":2919072460261}
{"authors":[{"firstName":"Henry","lastName":"Ford"},{"firstName":"William","lastName":"Linn"}],"title":"Girls and Vodka","publisher":{"country":"Israel","name":"Sea"},"edition":[1923,12,31],"price":192.74696321129562,"isbn":7162688897568}
{"authors":[{"firstName":"Charles","lastName":"Philips"},{"firstName":"Charles","lastName":"Smith"},{"firstName":"William","lastName":"Johnson"}],"title":"Church and Yoghurt","publisher":{"country":"Germany","name":"Green Sun"},"edition":[1935,11,18],"price":483.35189761673206,"isbn":1021621545671}
{"authors":[{"firstName":"George","lastName":"Fox"}],"title":"Bread and Stone","publisher":{"country":"USA","name":"Star"},"edition":[1968,11,28],"price":207.5289853626366,"isbn":1077574041945}
{"authors":[{"firstName":"Robert","lastName":"Smith"}],"title":"Church and Yoghurt","publisher":{"country":"Germany","name":"Red Star"},"edition":[1995,4,12],"price":291.1775994414203,"isbn":8324411070324}
{"authors":[{"firstName":"Jackob","lastName":"Simpson"},{"firstName":"Jackob","lastName":"Smith"}],"title":"Day and Night","publisher":{"country":"Germany","name":"Red Sea"},"edition":[1940,10,4],"price":569.9993325954963,"isbn":5981367425273}
{"authors":[{"firstName":"Edward","lastName":"Ford"},{"firstName":"Robert","lastName":"Moor"},{"firstName":"William","lastName":"Lee"}],"title":"Day and Night","publisher":{"country":"Russia","name":"Red Star"},"edition":[1968,8,3],"price":219.47623107177884,"isbn":1376032812790}
{"authors":[{"firstName":"Henry","lastName":"Linn"},{"firstName":"Robert","lastName":"Philips"},{"firstName":"William","lastName":"Johnson"}],"title":"Girls and Vodka","publisher":{"country":"Germany","name":"Dead Star"},"edition":[1969,8,9],"price":368.5150503785078,"isbn":3365929330062}
{"authors":[{"firstName":"Charles","lastName":"Philips"},{"firstName":"Henry","lastName":"Philips"},{"firstName":"Thomas","lastName":"Philips"}],"title":"Bread and Stone","publisher":{"country":"Russia","name":"Black Star"},"edition":[1932,9,2],"price":184.91137854558758,"isbn":8845729448971}
{"authors":[{"firstName":"Charles","lastName":"Piper"},{"firstName":"Jackob","lastName":"Ford"}],"title":"Summer and Winter","publisher":{"country":"USA","name":"Yellow Sea"},"edition":[1965,2,11],"price":874.3225265364009,"isbn":1842151703159}
